{
  "name": "cubesphere",
  "version": "1.0.0",
  "description": "cube_and_sphere_formula",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Suraj (surajganesh56@gmail.com)",
  "license": "ISC"
}
